<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/home"
            android:title="Search Bus" />

        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/phone"
            android:title="Helpline Numbers" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/panic"
            android:title="Panic Message" />
    </group>

    <item   android:title="">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/about"
                android:title="About app" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/lang"
                android:title="Language : English" />
            <item
                android:id="@+id/nav_condutor"
                android:icon="@drawable/ticket"
                android:title="Conductor Mode" />
        </menu>
    </item>

</menu>
