<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/ggg"
            android:layout_height="wrap_content">

            <pl.droidsonroids.gif.GifImageView
                android:layout_marginTop="100dp"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/aa"
                android:background="@color/white"
                android:id="@+id/gifImageView" />
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_marginTop="200dp"
            android:src="@drawable/logodhebus"
            android:id="@+id/imageView5" />

        <TextView
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="ദേ ബസ് വരുന്നു ..."
            android:layout_below="@+id/imageView5"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/textView8" />
    </RelativeLayout>
</LinearLayout>