<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_search_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rlayout"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Helpline NUMBERS"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:id="@+id/routename"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp" />
                <TextView
                    android:text="Click to dial"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:id="@+id/viatext"
                    android:layout_below="@id/routename"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="normal|italic"
                    android:textSize="15dp" />
            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rlayout"
        android:background="#10000000"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_margin="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_below="@+id/postrevrel"


                android:background="@drawable/bordershadowtwo"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:gravity="start"
                    android:layout_below="@+id/sch"
                    android:background="@color/colorPrimary"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true">


                </LinearLayout>

                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="600dp"
                    android:layout_below="@id/sch"
                    android:layout_marginTop="10dp"
                    android:id="@+id/schedules"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

            </RelativeLayout>


            </LinearLayout>
    </ScrollView>

</RelativeLayout>
